nav.sidebar
  li.sidebar-elem.sidebar-elem-active.about-nav
    .circle
      p
    a.elem-link href="#about"
      | About Me
  li.sidebar-elem.projects-nav
    .circle
      p
    a href="#projects"
      | Projects
  li.sidebar-elem.contacts-nav
    .circle
      p
    a href="#contacts"
      | Contacts