.about#about
  <game class="game"></game>
  .content
      header
        h2.subtitle
          | Maxim Bezlegkiy
        h1.title
          | Web developer
      .body
        p.text
          | {{ about }}