nav.sidebar
  li.sidebar-elem.sidebar-elem-active.about-nav
    a.elem-link href="#about"
      .circle
        p
      span.link-text
        | About Me
  li.sidebar-elem.projects-nav
    a.elem-link href="#projects"
      .circle
        p
      span.link-text
        | Projects
  li.sidebar-elem.contacts-nav
    a.elem-link href="#contacts"
      .circle
        p
      span.link-text
        | Contacts